API_URL=/api/v1
secret=my-dog-nice
CONNECTION_STRING=mongodb+srv://newEshop:faizanjoker06@cluster0.rstx9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000

TWILIO_ACCOUNT_SID = AC6bd9529d873e555b0002f46a940e50a2
TWILIO_AUTH_TOKEN = 45e64def07ae8ad02afea382adc9ae4b
FROM_PHONE = +18645281806